[user]
	name = Frank Lyder Bredland
	email = fl@nyggen.com
[push]
	default = simple
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	d = difftool
	up = pull --rebase
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	log = ! git log --oneline --color | emojify | less
	cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
	lg1="!git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
[core]
	editor = /usr/bin/vim
[pull]
	ff = only
