Plug 'vim-airline/vim-airline'         "  Airline
Plug 'vim-airline/vim-airline-themes'  "  Themes for airline
Plug 'tpope/vim-surround'              "  Vim surround
Plug 'mattn/emmet-vim'                 "  Zen support
Plug 'rust-lang/rust.vim'              "  SyntaxHighlighting for Rust
Plug 'elzr/vim-json'                   "  JSON syntax highlighting
Plug 'tpope/vim-dispatch'              "  Run make or other tasks async in the background
Plug 'reasonml-editor/vim-reason'      "  ReasonML plugin
Plug 'theknarf/maude.vim'              "  Maude syntax highlighting
Plug 'noahfrederick/vim-skeleton'
Plug 'severin-lemaignan/vim-minimap'   "  A code minimap for Vim

"  Fern
Plug 'lambdalisue/fern.vim'            "  Fern a general purpose async tree viewer
Plug 'lambdalisue/fern-hijack.vim'
Plug 'lambdalisue/nerdfont.vim'
Plug 'lambdalisue/fern-renderer-nerdfont.vim'
Plug 'lambdalisue/glyph-palette.vim'
Plug 'lambdalisue/fern-mapping-project-top.vim'

" fzf setup
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'leafgarland/typescript-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'ziglang/zig.vim'

